PORT='8888'
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASS= ''
DB_NAME='patient_management_system'

TWILIO_ACCOUNT_SID='ACc6e9c0e08a219e826aa74a0c7e77fb93'
TWILIO_AUTH_TOKEN='7d47b09e6a1b4da04af41b454359d3f3'
TWILIO_PHONE_NUMBER='+17063975624'