PORT=8888
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS= ''
DB_NAME=patient_management_system

SENDER_NAME ='FromPMS'
API_KEY ='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'