PORT='8888'
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASS= ''
DB_NAME='patient_management_system'

infobip_api_key='afb218384a524415d85bf91c26366497-7455e0bc-8d6c-4ae7-b6bc-4f3b8fff6077'

JWTsecret='qTAJ/qSat/MJ7Zj1Il0Q30JWVwXEyLEF6QwnH4jMsVk='